<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_bluetooth"
        android:layout_height="128dp"
        android:layout_width="match_parent"
        android:background="@color/main500"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rl_bluetooth_content"
        android:layout_below="@+id/tb_bluetooth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/fab_selector_flat"
        android:id="@+id/ib_searchBtDevices"
        android:layout_marginTop="100dp"
        android:src="@drawable/abc_ic_search_api_mtrl_alpha"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/titlewhite"
        android:gravity="center"
        android:text="@string/bluetooth_title"
        android:id="@+id/tv_gesturesTitle"
        android:layout_above="@+id/rl_bluetooth_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>