<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_addDevicProfile"
        android:layout_height="128dp"
        android:layout_width="match_parent"
        android:background="@color/main500"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/titlewhite"
        android:gravity="center"
        android:text="@string/add_device_title"
        android:id="@+id/tv_addDeviceProfileTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/titlewhite_alpha"
        android:text="@string/add_device_name"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/tb_addDevicProfile"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/et_addProfileName"
        android:layout_alignBottom="@+id/tb_addDevicProfile"
        android:layout_toEndOf="@+id/textView" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/ib_addProfileBack"
        android:src="@drawable/ic_action_back"
        android:onClick="cancelAdder"
        android:background="@drawable/button_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:id="@+id/ib_addProfileConfirm"
        android:src="@drawable/ic_action_accept"
        android:background="@drawable/fab_selector_flat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>